{
  "name": "mf-webpack",
  "version": "0.1.0",
  "description": "A template to bootstrap your webpack projects",
  "scripts": {
    "test": "echo \"Error: What are you expecting from this?\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "author": "AG",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
